# Name that baby

### Import some 'braries

In [1]:
import pandas as pd

### Get the data from a csv [here]('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Look at the last 15 names

In [4]:
df.tail(15)

         Unnamed: 0       Id       Name  Year Gender State  Count
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

### Delete the column 'Unnamed: 0' and 'Id'

In [7]:
del df['Unnamed: 0']

In [8]:
del df['Id']

### Are there more female or male names?

In [16]:
df.groupby('Gender')['Gender'].count()

Gender
F    558846
M    457549
Name: Gender, dtype: int64

### Group by the names and assign that to a variable 
#### we want the total amount of people with each name... think sum

In [17]:
names = df.groupby('Name').sum()

In [24]:
ndf = pd.DataFrame(names['Count'])

#### drop the year column in names

In [26]:
ndf

            Count
Name
Aaban          12
Aadan          23
Aadarsh         5
Aaden        3426
Aadhav          6
Aadhya        453
Aadi          307
Aadin           5
Aadit          18
Aaditya        97
Aadya         300
Aadyn          69
Aahan          14
Aahana        124
Aahil         115
Aahna           7
Aaiden        170
Aaima           5
Aakash        123
Aalaya          5
Aalayah        99
Aaleah         10
Aaleyah       262
Aalia          51
Aaliah        206
Aalijah        15
Aaliya        288
Aaliyah     48306
Aaliyha        21
Aalyah        123
...           ...
Zyir           25
Zyire           5
Zykeria       416
Zykeriah        5
Zykerria       36
Zykia          31
Zykierra        5
Zykira         14
Zykiria        11
Zyla          106
Zylah          62
Zylan          22
Zylen          12
Zyler         171
Zymari          5
Zymarion       15
Zymere        100
Zymier         16
Zymiere        15
Zymir         321
Zymire         10
Zyon         1186
Zyonna         61
Zyquan         42
Zyquavious      6
Zyra           42
Zyrah          11
Zyren           6
Zyria          59
Zyriah         58

[17632 rows x 1 columns]

### How many different names exist in the dataset?

### What name is most common?

In [29]:
ndf.Count.idxmax()

'Jacob'

In [32]:
ndf[ndf['Count'] == ndf['Count'].max()]

        Count
Name
Jacob  242874

### How many different names are the least common?

In [36]:
ndf[ndf['Count'] == ndf['Count'].min()]

            Count
Name
Aadarsh         5
Aadin           5
Aaima           5
Aalaya          5
Aaminah         5
Aaniya          5
Aaria           5
Aarika          5
Aarvi           5
Aaryav          5
Aasha           5
Aashritha       5
Aasia           5
Aayansh         5
Abbiegail       5
Abdifatah       5
Abdihafid       5
Abdiqani        5
Abdirahim       5
Abdishakur      5
Abdo            5
Abeer           5
Abelino         5
Abenezer        5
Abhijot         5
Abhimanyu       5
Abigaile        5
Aceyn           5
Ackley          5
Adalay          5
...           ...
Zeenat          5
Zeeshan         5
Zein            5
Zeinabou        5
Zekhi           5
Zeltzin         5
Zemirah         5
Zenab           5
Ziare           5
Zienna          5
Zimere          5
Zinachidi       5
Zita            5
Ziv             5
Ziyan           5
Ziza            5
Zlatan          5
Zniyah          5
Zohaib          5
Zohal           5
Zoria           5
Zuleidy         5
Zunaira         5
Zyairah         5
Zyeria          5
Zyien           5
Zyire           5
Zykeriah        5
Zykierra        5
Zymari          5

[2578 rows x 1 columns]

### What is the median name occurrence?

### What is the standard deviation of names?

### Get a summary with the mean, min, max, std, and quartiles